# KinApp

./: .travis.yml  INAPP_SETUP.md  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/androidTest/kotlin/com/github/stephenvinouze/core/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
core/src/main/kotlin/com/github/stephenvinouze/core/managers/: BillingManager.kt  KinAppManager.kt  SecurityManager.kt
core/src/main/kotlin/com/github/stephenvinouze/core/models/: KinAppProduct.kt  KinAppProductType.kt  KinAppPurchase.kt  KinAppPurchaseResult.kt  KinAppPurchaseState.kt  Product.kt  ProductType.kt  Purchase.kt  PurchaseResult.kt  PurchaseState.kt
core/src/test/kotlin/com/github/stephenvinouze/core/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/kotlin/com/github/stephenvinouze/kinapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/stephenvinouze/kinapp/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/kotlin/com/github/stephenvinouze/kinapp/: ExampleUnitTest.java  ExampleUnitTest.kt
