apply from: '../library.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def parcel_version = "1.1.6"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"

    compile "org.parceler:parceler-api:$parcel_version"
    kapt "org.parceler:parceler:$parcel_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
