<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/fetch_products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch products" />

    <Button
        android:id="@+id/buy_available_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Buy available product" />

    <Button
        android:id="@+id/consume_purchases_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Consume purchase" />

    <Button
        android:id="@+id/restore_purchases_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Restore purchases" />

</LinearLayout>
